#include "libft.h"

/*
 * Выделяет (с помощью malloc (3)) и возвращает копию
’S1’ с удаленными символами, указанными в ’set’
от начала и до конца строки.

 strnstr + substr
 пишем две функции 1)

 set: 12
 112|345|22221

 1)найти индекс первого несовпадения
 2)найти индекс второго несовпадения
 3)вычесть длину - 1 несовп 2 несовп
 3) субстр
 */

/*
int main(void)
{
	char a[20] = "11111234522212";
	const char set[10] = "12";
	printf("%d\n",indexator(a,set));
	return (0);
}
 */

